<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sosmed</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style.js">
  <script src="main.js"></script>
</head>
<body onload="tampilkanWaktu()">
  <nav>
    <ul>
      <li><a href="../index.html">About me</a></li>
      <li><a href=https://github.com/newbiema>Projects</a></li>
    
    </ul>
  </nav>

  <div id="waktu"></div>
  <div class="container">
    <div class="linktree-avatar">
      <img src="avatar profil 1.jpg" alt="Avatar">
    </div>
    <div class="nama">
      @evanjamaq
    </div>
    <div class="find">
      <p>Find me on:<p>
    </div>
    <ul>
      <li>
        <a href="https://www.instagram.com/nigga.js">
          <span class="icon"><i class="fab fa-instagram"></i></span>
          Instagram
        </a>
      </li>
      <li>
        <a href="https://www.tiktok.com/@usergcpjlpo3a">
          <span class="icon"><i class="fab fa-tiktok"></i></span>
          TikTok
        </a>
      </li>
      <li>
        <a href="https://open.spotify.com/user/l6asl12shk2mbi279b91snlc3?si=vQL2IMHzSDWqWVSZMdXiIQ">
          <span class="icon"><i class="fab fa-spotify"></i></span>
          Spotify
        </a>
      </li>
      <li>
        <a href="https://youtube.com/@xevaaan_9094">
          <span class ="icon"><i class="fab fa-youtube"></i></span>
          Youtube
        </a>
      </li>
    </ul>
  </div>


  <div class="contact" id="contact">
    <p>contact me</p>
  </div>
  
  <footer class="footer">
    <div class="contact-info">
      <i class="fas fa-envelope"></i>
      <a href="mailto:email@evanjamaq123.com?text=Halo%20saya%20orang%20gila" target="_blank">email@evanjamaq123.com</a>
    </div>
    <div class="contact-info">
      <i class="fab fa-whatsapp"></i>
      <a href="https://wa.me/+6287892219615?text=Halo%20saya%20orang%20gila" target="_blank">
        +6287892219615</a>
    </div>
  
    <div class="Copyright">
      <h5>Copyright by Evan Jamaq</h5>
    </div>
  </footer>
</body>
</html>
