<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selamat Datang</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="menu.css">
  <script src="menu.js"></script>
</head>
<body onload="tampilkanWaktu()">
  <nav>
    <ul>
      <li><a href=Contact>Sosmed</a></li>
      <li><a href=https://github.com/newbiema>Projects</a></li>
      
    </ul>
  </nav>
  
  <div id="waktu"></div>
  <div class="container">
    <div class="linktree-avatar">
      <img src="avatarmenu.jpg" alt="Avatar">
    </div>
    <div class="nama">
      About me
    </div>

    <div class="about-me">
      <p>Hello everyone, my name is Evan Jamaq and I come from NTB province. I am an alumnus of SDN 1 Kembang Kuning, SMPN 3 Sikur, and SMAN 1 Sikur. Currently, I am pursuing my education at Widyagama University Malang. My hobby is playing video games. If you want to challenge me, feel free to check out my contact information.
      </p>
    </div>
    <div class="contact" id="contact">
      <p>contact me</p>
    </div>
    
    <footer class="footer">
      <div class="contact-info">
        <i class="fas fa-envelope"></i>
        <a href="mailto:email@evanjamaq123.com?text=Halo%20saya%20orang%20gila" target="_blank">email@evanjamaq123.com</a>
      </div>
      <div class="contact-info">
        <i class="fab fa-whatsapp"></i>
        <a href="https://wa.me/+6287892219615?text=Halo%20saya%20orang%20gila" target="_blank">
          +6287892219615</a>
      </div>
    
      </div>
<footer class="footer">
    <div class="Copyright">
        <h5>Copyright by Evan Jamaq</h5>
      </div>
</footer>