.footer {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
}

#waktu {
  color: #1b1a1a;
  font-size: 15px;
  font-weight: normal;
  font-style: italic;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

.nama {
  text-align: center;
  color: #333;
  margin-bottom: 5px;
  font-size: 15px;
font-family: sans-serif;
}
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
}



.Copyright {
    text-align: center;
    color: #312f2f;
    margin-top: 10px;
    margin-bottom: 20px;
    font-style: italic;
}



.linktree-avatar {
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
}

.linktree-avatar img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



a {
  display: block;
  background-color: #ffffff;
  padding: 15px;
  text-decoration: none;
  color: #333;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  background-color: #ffffff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Mengatur tata letak menjadi vertikal */
  text-align: center;
}

nav li {
  margin: 10px 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}



nav a:hover {
  color:#ff0000;
}

.about-me {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 50px;
}

.about-me p {
  color: #1b1717;
  font-size: 12px;
  margin-bottom: 1px;
  
}

.contact-info {
  margin-bottom: 20px;
  
}

.contact-info a {
  color: #333;
  background-color: #ffffff;
  font-style: italic;
  
  text-decoration: none;
  font-weight: bold;
}

.contact-info i {
  margin-right: 10px;
}

.contact {

  text-align: center;
  color: #333;
  font-weight: normal;
  font-style: italic
  
}



